# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'TestNewsApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestNewsApp
	pod 'Alamofire'
	pod 'Kingfisher'
	pod 'RealmSwift'
	#pod 'youtube-ios-player-helper'
	#pod 'gilesvangruisen/Swift-YouTube-Player'
	pod 'YouTubePlayer'
end
