<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="377" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="TestNewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="386"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="386"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-AK-cWa">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="386"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSJ-DT-aPh">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7Px-qp-XHr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-on-eFT" customClass="DesignableView" customModule="TestNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="323" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geh-wf-opN">
                                        <rect key="frame" x="10" y="20" width="303" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94027582399999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crf-Iq-udR">
                                        <rect key="frame" x="10" y="101" width="35.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vDM-Sc-Nhz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="geh-wf-opN" secondAttribute="trailing" constant="10" id="87m-VY-UbS"/>
                                    <constraint firstItem="geh-wf-opN" firstAttribute="leading" secondItem="eOo-on-eFT" secondAttribute="leading" constant="10" id="9X3-IS-Od8"/>
                                    <constraint firstItem="crf-Iq-udR" firstAttribute="top" secondItem="geh-wf-opN" secondAttribute="bottom" constant="38" id="Jxb-Ad-bVL"/>
                                    <constraint firstItem="crf-Iq-udR" firstAttribute="leading" secondItem="geh-wf-opN" secondAttribute="leading" id="cyS-3m-XdX"/>
                                    <constraint firstAttribute="bottom" secondItem="crf-Iq-udR" secondAttribute="bottom" constant="30" id="h8N-WR-PxI"/>
                                    <constraint firstItem="geh-wf-opN" firstAttribute="top" secondItem="eOo-on-eFT" secondAttribute="top" constant="20" id="tt6-fX-OyC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-xe-lOG">
                                <rect key="frame" x="245.5" y="0.0" width="77.5" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-Lh-fgi">
                                        <rect key="frame" x="20" y="10" width="37.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94027582395498388" green="1" blue="1" alpha="0.74891981511254024" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1HU-Lh-fgi" firstAttribute="leading" secondItem="VBa-xe-lOG" secondAttribute="leading" constant="20" id="JUr-2G-dDr"/>
                                    <constraint firstAttribute="bottom" secondItem="1HU-Lh-fgi" secondAttribute="bottom" constant="10" id="QS4-iu-XOi"/>
                                    <constraint firstAttribute="trailing" secondItem="1HU-Lh-fgi" secondAttribute="trailing" constant="20" id="pPv-Am-w2H"/>
                                    <constraint firstItem="1HU-Lh-fgi" firstAttribute="top" secondItem="VBa-xe-lOG" secondAttribute="top" constant="10" id="pVl-wj-Lqz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-cJ-85l">
                                <rect key="frame" x="211" y="188" width="102" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-tk-cig">
                                        <rect key="frame" x="6" y="6" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gIW-64-ih5"/>
                                            <constraint firstAttribute="height" constant="30" id="qYJ-eL-YO2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHp-K1-xgd" userLabel="Viewed">
                                        <rect key="frame" x="36" y="10.5" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SHp-K1-xgd" firstAttribute="leading" secondItem="tYP-tk-cig" secondAttribute="trailing" id="Pxl-LZ-fMH"/>
                                    <constraint firstAttribute="trailing" secondItem="SHp-K1-xgd" secondAttribute="trailing" constant="6" id="VeI-Lq-PQc"/>
                                    <constraint firstItem="tYP-tk-cig" firstAttribute="top" secondItem="9aO-cJ-85l" secondAttribute="top" constant="6" id="Vrh-eh-44f"/>
                                    <constraint firstItem="tYP-tk-cig" firstAttribute="leading" secondItem="9aO-cJ-85l" secondAttribute="leading" constant="6" id="axR-aW-dLo"/>
                                    <constraint firstItem="SHp-K1-xgd" firstAttribute="centerY" secondItem="tYP-tk-cig" secondAttribute="centerY" id="iZW-HF-wfK"/>
                                    <constraint firstAttribute="bottom" secondItem="tYP-tk-cig" secondAttribute="bottom" constant="6" id="yug-QD-bll"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VBa-xe-lOG" secondAttribute="trailing" id="BsM-Ay-1FI"/>
                            <constraint firstItem="VBa-xe-lOG" firstAttribute="top" secondItem="9yT-AK-cWa" secondAttribute="top" id="Ppm-Z9-NjI"/>
                            <constraint firstAttribute="bottom" secondItem="eOo-on-eFT" secondAttribute="bottom" constant="-6" id="Qw8-hW-Pse"/>
                            <constraint firstAttribute="trailing" secondItem="eOo-on-eFT" secondAttribute="trailing" id="Vns-ud-1tS"/>
                            <constraint firstAttribute="trailing" secondItem="9aO-cJ-85l" secondAttribute="trailing" constant="10" id="XJ4-Lt-GhT"/>
                            <constraint firstItem="sSJ-DT-aPh" firstAttribute="leading" secondItem="9yT-AK-cWa" secondAttribute="leading" id="Yce-KW-jlc"/>
                            <constraint firstItem="eOo-on-eFT" firstAttribute="top" secondItem="sSJ-DT-aPh" secondAttribute="bottom" id="by8-ys-shf"/>
                            <constraint firstItem="eOo-on-eFT" firstAttribute="top" secondItem="9aO-cJ-85l" secondAttribute="bottom" constant="10" id="elw-m3-Iod"/>
                            <constraint firstItem="eOo-on-eFT" firstAttribute="leading" secondItem="9yT-AK-cWa" secondAttribute="leading" id="qBG-Ta-lRa"/>
                            <constraint firstItem="sSJ-DT-aPh" firstAttribute="top" secondItem="9yT-AK-cWa" secondAttribute="top" id="qnm-IZ-5ag"/>
                            <constraint firstAttribute="trailing" secondItem="sSJ-DT-aPh" secondAttribute="trailing" id="vPc-zt-sA2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9yT-AK-cWa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MQe-Jw-t53"/>
                    <constraint firstAttribute="bottom" secondItem="9yT-AK-cWa" secondAttribute="bottom" id="TDY-NO-0a0"/>
                    <constraint firstItem="9yT-AK-cWa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hk6-sg-bAZ"/>
                    <constraint firstAttribute="trailing" secondItem="9yT-AK-cWa" secondAttribute="trailing" id="vd8-V2-I1m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsCategoryLabel" destination="1HU-Lh-fgi" id="Bpk-EL-fGy"/>
                <outlet property="newsDateLabel" destination="crf-Iq-udR" id="XK1-IU-5jJ"/>
                <outlet property="newsImageView" destination="sSJ-DT-aPh" id="BJL-8F-m0x"/>
                <outlet property="newsTitleLabel" destination="geh-wf-opN" id="guI-i3-req"/>
                <outlet property="seenView" destination="9aO-cJ-85l" id="gvk-eW-ECs"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="view-icon" width="200" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
